<html>
<head>
    <title>Sample App</title>
    <style>
    	body {
		    padding: 0;
		}

		.grid {
		    border: 1px solid #ccc;
		    border-width: 1px 0 0 1px;
		}

		.grid div {
		    border: 1px solid #ccc;
		    border-width: 0 1px 1px 0;
		    float: left;
		}

		.grid div.cell {
			
		}

		.grid div.cell.alive {
			background-color: blue;
		}
		.grid div.cell.dead {
			background-color: #EAEAEA;
			/*-webkit-transition: background-color 1s linear;
		    -moz-transition: background-color 1s linear;
		    -o-transition: background-color 1s linear;
		    -ms-transition: background-color 1s linear;
		    transition: background-color 1s linear;*/
		}

		
    </style>
</head>
<body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
</body>
</html>